NODE_ENV=development
JWT_SECRET=yourkey

API_URL_DATA=https://cms-72aj.onrender.com/api/v1/data
API_URL_AUTH=https://cms-72aj.onrender.com/api/v1/auth

FRONT_END_API_URL=https://cms-72aj.onrender.com
